use .base
use .io


use test.v1

-- readInputFromAFile : '{io.IO} Unit
-- readInputFromAFile = 'let
--   filePath = FilePath.FilePath "./day01/input.txt"
--   fileHandle = openFile filePath Mode.Read
--   fileContents = getText fileHandle
--   printLine fileContents
--   closeFile fileHandle


parseNumeric: Text -> Either (List Text) Char
parseNumeric txt = case char.toCharList txt of
  x +: _  | (and (Char.toNat x >= 48) (Char.toNat x <= 57)) ->
    Right x
  x +: _  ->
    Left ["Leftmost char was not Numeric: " :+ x ]
  _  ->
    Left ["Input was Empty:"]




-- sumInputFromAFile : '{io.IO} Unit
-- sumInputFromAFile = 'let
--   filePath = FilePath.FilePath "./day01/input.txt"
--   fileHandle = openFile filePath Mode.Read
--   fileContents = getText fileHandle
--   printLine fileContents
--   closeFile fileHandle

-- program1:
